In [1]:
import sqlite3
import pandas as pd

In [2]:
sql = sqlite3.connect('The_big_bang_theory')

In [3]:
sql

In [4]:
actor = ["Джонни Галэки", "Джим Парсонс", "Кейли Куоко", "Саймон Хелберг", "Кунал Найар", "Мелисса Рауш", "Маим Бялик"]
actor_df = pd.DataFrame({'name_actor': actor})
actor_df

       name_actor
0   Джонни Галэки
1    Джим Парсонс
2     Кейли Куоко
3  Саймон Хелберг
4     Кунал Найар
5    Мелисса Рауш
6      Маим Бялик

In [5]:
actor_df.to_sql('actor', sql, index_label="id", if_exists='replace')
pd.read_sql("SELECT * FROM actor", sql)

   id      name_actor
0   0   Джонни Галэки
1   1    Джим Парсонс
2   2     Кейли Куоко
3   3  Саймон Хелберг
4   4     Кунал Найар
5   5    Мелисса Рауш
6   6      Маим Бялик

In [6]:
profession = ["Физик", "Официантка", "Инженер", "Астрофизик", "Микробиолог", "Нейробиолог"]
professions_df = pd.DataFrame({'profession': profession})
professions_df

    profession
0        Физик
1   Официантка
2      Инженер
3   Астрофизик
4  Микробиолог
5  Нейробиолог

In [7]:
professions_df.to_sql('profession', sql, index_label="id", if_exists='replace')
pd.read_sql("SELECT * FROM profession", sql)

   id   profession
0   0        Физик
1   1   Официантка
2   2      Инженер
3   3   Астрофизик
4   4  Микробиолог
5   5  Нейробиолог

In [8]:
role = ["Леонард Хофстедтер", "Шелдон Купер", "Пенни", "Говард Воловиц", "Раджеш Кутраппали", "Бернадетт Ростенковски", "Эми Фара Фаулер"]
actor_id = [0, 1, 2, 3, 4, 5, 6]
profession_id = [0, 0, 1, 2, 3, 4, 5]
roles_df = pd.DataFrame({'name_role': role, 'profession': profession_id, 'actor': actor_id})
roles_df

                name_role  profession  actor
0      Леонард Хофстедтер           0      0
1            Шелдон Купер           0      1
2                   Пенни           1      2
3          Говард Воловиц           2      3
4       Раджеш Кутраппали           3      4
5  Бернадетт Ростенковски           4      5
6         Эми Фара Фаулер           5      6

In [9]:
roles_df.to_sql('role', sql, index_label="id", if_exists="replace")
pd.read_sql("SELECT * FROM role", sql)

   id               name_role  profession  actor
0   0      Леонард Хофстедтер           0      0
1   1            Шелдон Купер           0      1
2   2                   Пенни           1      2
3   3          Говард Воловиц           2      3
4   4       Раджеш Кутраппали           3      4
5   5  Бернадетт Ростенковски           4      5
6   6         Эми Фара Фаулер           5      6

In [10]:
season = ['Сезон 1', "Сезон 2", "Сезон 3", "Сезон 4",
         "Сезон 5", "Сезон 6", 'Сезон 7', 'Сезон 8',
         'Сезон 9', "Сезон 10", "Сезон 11", "Сезон 12"]
series = [17, 23, 23, 24, 24, 24, 24, 24, 24, 24, 24, 24]
released = [2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]

TV_series_df = pd.DataFrame({
    'season': season,
    'series': series,
    'released': released
})

TV_series_df

      season  series  released
0    Сезон 1      17      2007
1    Сезон 2      23      2008
2    Сезон 3      23      2009
3    Сезон 4      24      2010
4    Сезон 5      24      2011
5    Сезон 6      24      2012
6    Сезон 7      24      2013
7    Сезон 8      24      2014
8    Сезон 9      24      2015
9   Сезон 10      24      2016
10  Сезон 11      24      2017
11  Сезон 12      24      2018

In [11]:
TV_series_df.to_sql("TV_series", sql, index_label="id", if_exists="replace")
pd.read_sql("SELECT * FROM TV_series", sql)

    id    season  series  released
0    0   Сезон 1      17      2007
1    1   Сезон 2      23      2008
2    2   Сезон 3      23      2009
3    3   Сезон 4      24      2010
4    4   Сезон 5      24      2011
5    5   Сезон 6      24      2012
6    6   Сезон 7      24      2013
7    7   Сезон 8      24      2014
8    8   Сезон 9      24      2015
9    9  Сезон 10      24      2016
10  10  Сезон 11      24      2017
11  11  Сезон 12      24      2018

In [12]:
season_id = [0, 0, 0, 0, 0,
            1, 1, 1, 1, 1,
            2, 2, 2, 2, 2, 2,
            3, 3, 3, 3, 3, 3, 3,
            4, 4, 4, 4, 4, 4, 4,
            5, 5, 5, 5, 5, 5, 5,
            6, 6, 6, 6, 6, 6, 6,
            7, 7, 7, 7, 7, 7, 7,
            8, 8, 8, 8, 8, 8, 8,
            9, 9, 9, 9, 9, 9, 9,
            10, 10, 10, 10, 10, 10, 10,
            11, 11, 11, 11, 11, 11, 11]
role_id = [0, 1, 2, 3, 4, 0, 1, 2, 3, 4, 0, 1, 2, 3, 4, 5, 0, 1, 2, 3, 4, 5, 6,
           0, 1, 2, 3, 4, 5, 6, 0, 1, 2, 3, 4, 5, 6, 0, 1, 2, 3, 4, 5, 6, 0, 1, 2, 3, 4, 5, 6,
           0, 1, 2, 3, 4, 5, 6, 0, 1, 2, 3, 4, 5, 6, 0, 1, 2, 3, 4, 5, 6, 0, 1, 2, 3, 4, 5, 6,]

Seasons_df = pd.DataFrame({
    'season_id': season_id,
    'role_id': role_id
})

Seasons_df

    season_id  role_id
0           0        0
1           0        1
2           0        2
3           0        3
4           0        4
..        ...      ...
74         11        2
75         11        3
76         11        4
77         11        5
78         11        6

[79 rows x 2 columns]

In [13]:
Seasons_df.to_sql("Seasons", sql, index_label="id", if_exists="replace")
pd.read_sql("SELECT * FROM Seasons", sql)

    id  season_id  role_id
0    0          0        0
1    1          0        1
2    2          0        2
3    3          0        3
4    4          0        4
..  ..        ...      ...
74  74         11        2
75  75         11        3
76  76         11        4
77  77         11        5
78  78         11        6

[79 rows x 3 columns]

Объединить таблицы при помощи SQL, так чтобы в таблице Role вместо profession_id и actor_id были названия профессий героев и имена актеров, которые их играют

In [14]:
pd.read_sql(
    """
    SELECT r.name_role as name,
    p.profession as profession,
    a.name_actor as name_actor
    FROM role AS r
    JOIN profession AS p ON p.id = r.profession
    JOIN actor AS a ON a.id = r.actor
    """,
    sql)

                     name   profession      name_actor
0      Леонард Хофстедтер        Физик   Джонни Галэки
1            Шелдон Купер        Физик    Джим Парсонс
2                   Пенни   Официантка     Кейли Куоко
3          Говард Воловиц      Инженер  Саймон Хелберг
4       Раджеш Кутраппали   Астрофизик     Кунал Найар
5  Бернадетт Ростенковски  Микробиолог    Мелисса Рауш
6         Эми Фара Фаулер  Нейробиолог      Маим Бялик

Объединить таблицы при помощи SQL, так чтобы в таблице Seasons вместо season_id и role_id были названия сезонов и имена героев, которые в них присутствуют

In [15]:
pd.read_sql(
    """
    SELECT s.id as id,
    t.season as season,
    r.name_role as hero
    FROM Seasons AS s
    JOIN TV_series AS t ON t.id = s.season_id
    JOIN role AS r ON r.id = s.role_id
    """,
    sql)

    id    season                    hero
0    0   Сезон 1      Леонард Хофстедтер
1    1   Сезон 1            Шелдон Купер
2    2   Сезон 1                   Пенни
3    3   Сезон 1          Говард Воловиц
4    4   Сезон 1       Раджеш Кутраппали
..  ..       ...                     ...
74  74  Сезон 12                   Пенни
75  75  Сезон 12          Говард Воловиц
76  76  Сезон 12       Раджеш Кутраппали
77  77  Сезон 12  Бернадетт Ростенковски
78  78  Сезон 12         Эми Фара Фаулер

[79 rows x 3 columns]

Объединить таблицы при помощи SQL, так чтобы в таблице Seasons вместо season_id и role_id были названия сезонов и имена героев, которые в них присутствуют и вывести только те сезоны, в которых снималась Маим Бялик

In [16]:
pd.read_sql(
    """
    SELECT s.id as id,
    t.season as season,
    r.name_actor as actor
    FROM Seasons AS s
    JOIN TV_series AS t ON t.id = s.season_id
    JOIN actor AS r ON r.id = s.role_id
    
    WHERE actor = 'Маим Бялик'
    GROUP BY season
    """,
    sql)

   id    season       actor
0  64  Сезон 10  Маим Бялик
1  71  Сезон 11  Маим Бялик
2  78  Сезон 12  Маим Бялик
3  22   Сезон 4  Маим Бялик
4  29   Сезон 5  Маим Бялик
5  36   Сезон 6  Маим Бялик
6  43   Сезон 7  Маим Бялик
7  50   Сезон 8  Маим Бялик
8  57   Сезон 9  Маим Бялик