In [1]:
import sqlite3
import pandas as pd

In [2]:
sql = sqlite3.connect('The_big_bang_theory')

In [3]:
sql

In [4]:
actor = ["Джонни Галэки", "Джим Парсонс", "Кейли Куоко", "Саймон Хелберг", "Кунал Найар", "Мелисса Рауш", "Маим Бялик"]
actor_df = pd.DataFrame({'name_actor': actor})
actor_df

       name_actor
0   Джонни Галэки
1    Джим Парсонс
2     Кейли Куоко
3  Саймон Хелберг
4     Кунал Найар
5    Мелисса Рауш
6      Маим Бялик

In [5]:
actor_df.to_sql('actor', sql, index_label="id", if_exists='replace')
pd.read_sql("SELECT * FROM actor", sql)

   id      name_actor
0   0   Джонни Галэки
1   1    Джим Парсонс
2   2     Кейли Куоко
3   3  Саймон Хелберг
4   4     Кунал Найар
5   5    Мелисса Рауш
6   6      Маим Бялик

In [6]:
role = ["Леонард Хофстедтер", "Шелдон Купер", "Пенни", "Говард Воловиц", "Раджеш Кутраппали", "Бернадетт Ростенковски", "Эми Фара Фаулер"]
actor_id = [0, 1, 2, 3, 4, 5, 6]
roles_df = pd.DataFrame({'name_role': role, 'actor': actor})
roles_df

                name_role           actor
0      Леонард Хофстедтер   Джонни Галэки
1            Шелдон Купер    Джим Парсонс
2                   Пенни     Кейли Куоко
3          Говард Воловиц  Саймон Хелберг
4       Раджеш Кутраппали     Кунал Найар
5  Бернадетт Ростенковски    Мелисса Рауш
6         Эми Фара Фаулер      Маим Бялик

In [7]:
roles_df.to_sql('role', sql, index_label="id", if_exists="replace")
pd.read_sql("SELECT * FROM role", sql)

   id               name_role           actor
0   0      Леонард Хофстедтер   Джонни Галэки
1   1            Шелдон Купер    Джим Парсонс
2   2                   Пенни     Кейли Куоко
3   3          Говард Воловиц  Саймон Хелберг
4   4       Раджеш Кутраппали     Кунал Найар
5   5  Бернадетт Ростенковски    Мелисса Рауш
6   6         Эми Фара Фаулер      Маим Бялик

In [8]:
season = ['Сезон 1', "Сезон 2", "Сезон 3", "Сезон 4",
         "Сезон 5", "Сезон 6", 'Сезон 7', 'Сезон 8',
         'Сезон 9', "Сезон 10", "Сезон 11", "Сезон 12"]
series = [17, 23, 23, 24, 24, 24, 24, 24, 24, 24, 24, 24]
released = [2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]

TV_series_df = pd.DataFrame({
    'season': season,
    'series': series,
    'released': released
})

TV_series_df

      season  series  released
0    Сезон 1      17      2007
1    Сезон 2      23      2008
2    Сезон 3      23      2009
3    Сезон 4      24      2010
4    Сезон 5      24      2011
5    Сезон 6      24      2012
6    Сезон 7      24      2013
7    Сезон 8      24      2014
8    Сезон 9      24      2015
9   Сезон 10      24      2016
10  Сезон 11      24      2017
11  Сезон 12      24      2018

In [9]:
TV_series_df.to_sql("TV_series", sql, index_label="id", if_exists="replace")
pd.read_sql("SELECT * FROM TV_series", sql)

    id    season  series  released
0    0   Сезон 1      17      2007
1    1   Сезон 2      23      2008
2    2   Сезон 3      23      2009
3    3   Сезон 4      24      2010
4    4   Сезон 5      24      2011
5    5   Сезон 6      24      2012
6    6   Сезон 7      24      2013
7    7   Сезон 8      24      2014
8    8   Сезон 9      24      2015
9    9  Сезон 10      24      2016
10  10  Сезон 11      24      2017
11  11  Сезон 12      24      2018

In [10]:
season_id = [0, 0, 0, 0, 0,
            1, 1, 1, 1, 1,
            2, 2, 2, 2, 2, 2,
            3, 3, 3, 3, 3, 3, 3,
            4, 4, 4, 4, 4, 4, 4,
            5, 5, 5, 5, 5, 5, 5,
            6, 6, 6, 6, 6, 6, 6,
            7, 7, 7, 7, 7, 7, 7,
            8, 8, 8, 8, 8, 8, 8,
            9, 9, 9, 9, 9, 9, 9,
            10, 10, 10, 10, 10, 10, 10,
            11, 11, 11, 11, 11, 11, 11]
role_id = [0, 1, 2, 3, 4, 0, 1, 2, 3, 4, 0, 1, 2, 3, 4, 5, 0, 1, 2, 3, 4, 5, 6,
           0, 1, 2, 3, 4, 5, 6, 0, 1, 2, 3, 4, 5, 6, 0, 1, 2, 3, 4, 5, 6, 0, 1, 2, 3, 4, 5, 6,
           0, 1, 2, 3, 4, 5, 6, 0, 1, 2, 3, 4, 5, 6, 0, 1, 2, 3, 4, 5, 6, 0, 1, 2, 3, 4, 5, 6,]

Seasons_df = pd.DataFrame({
    'season_id': season_id,
    'role_id': role_id
})

Seasons_df

    season_id  role_id
0           0        0
1           0        1
2           0        2
3           0        3
4           0        4
..        ...      ...
74         11        2
75         11        3
76         11        4
77         11        5
78         11        6

[79 rows x 2 columns]

In [11]:
Seasons_df.to_sql("Seasons", sql, index_label="id", if_exists="replace")
pd.read_sql("SELECT * FROM Seasons", sql)

    id  season_id  role_id
0    0          0        0
1    1          0        1
2    2          0        2
3    3          0        3
4    4          0        4
..  ..        ...      ...
74  74         11        2
75  75         11        3
76  76         11        4
77  77         11        5
78  78         11        6

[79 rows x 3 columns]

Объединить таблицы при помощи SQL, так чтобы в таблице Seasons вместо season_id и role_id были номера сезонов и имена героев

In [13]:
pd.read_sql(
    """
    select * from Seasons
    
    """,
    sql)

    id  season_id  role_id
0    0          0        0
1    1          0        1
2    2          0        2
3    3          0        3
4    4          0        4
..  ..        ...      ...
74  74         11        2
75  75         11        3
76  76         11        4
77  77         11        5
78  78         11        6

[79 rows x 3 columns]